# FacesProject

./: .gitignore  FacesAndFaces.sln  README.md
Faces.Notification/Faces.EmailService/: EmailConfig.cs  EmailSender.cs  Faces.EmailService.csproj  IEmailSender.cs  Message.cs
Faces.Notification/Faces.NotificationService/: BusService.cs  Faces.NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
Faces.Notification/Faces.NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Faces.Ordering/Faces.OrderApi/: Faces.OrderApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Faces.Ordering/Faces.OrderApi/Controllers/: OrdersController.cs
Faces.Ordering/Faces.OrderApi/Data/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
Faces.Ordering/Faces.OrderApi/Data/Migrations/: 20200904122604_InitialCreate.Designer.cs  20200904122604_InitialCreate.cs  OrdersContextModelSnapshot.cs
Faces.Ordering/Faces.OrderApi/Hubs/: OrderHub.cs
Faces.Ordering/Faces.OrderApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Faces.Ordering/Faces.OrderApi/Models/Entities/: Order.cs  OrderDetail.cs  Status.cs
Faces.Ordering/Faces.OrderApi/Properties/: launchSettings.json
Faces.Ordering/Faces.OrderApi/Services/: BusService.cs
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.SharedLib/Messaging.InterfacesConstants/Events/: ICustomerNotifiedEvent.cs  IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs  IOrderRegisteredEvent.cs
Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Models/: ErrorViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/RestClients/: IOrderApi.cs  OrderApi.cs
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/Views/: _ViewImports.cshtml
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
FacesApi/: FacesApi.csproj  Program.cs  Startup.cs
FacesApi/Controllers/: FacesController.cs
FacesApi/Properties/: launchSettings.json
FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
