<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.4.0.20200725" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.4.0.20200725" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CascadeFile\" />
  </ItemGroup>


</Project>
